# TodayHistory

./: README.md
app/: build.gradle
app/src/androidTest/java/orange/com/todayhistory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/orange/com/todayhistory/api/: ApiConstant.java  ApiLoader.java  IApiService.java
app/src/main/java/orange/com/todayhistory/base/: BaseEntity.java  BaseWebObservable.java  BaseWebObserver.java  RetrofitManager.java
app/src/main/java/orange/com/todayhistory/history/bean/: HistoryBean.java
app/src/main/java/orange/com/todayhistory/history/view/: HistoryActivity.java  ListAdapter.java  RecyclerAdapter.java
app/src/main/java/orange/com/todayhistory/history/viewmodel/: HistoryViewModel.java
app/src/main/java/orange/com/todayhistory/utils/: WebUtils.java
app/src/main/res/layout/: activity_history.xml  list_item.xml
app/src/test/java/orange/com/todayhistory/: ExampleUnitTest.java
