<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="history"
            type="orange.com.todayhistory.history.bean.HistoryBean"/>

        <import type="android.view.View"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{history.date}"
            android:textColor="#333333"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_date"
            android:text="@{history.title}"
            android:textColor="#333333"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_launcher"
            android:visibility="@{history.boy ? View.VISIBLE:View.GONE}"/>

    </RelativeLayout>


</layout>